<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Casa Shakti - Cortesía</title>
  <meta name="Casa Shakti" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="monterrey,yoga,shakti">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    li {
      list-style: none; 
    }

    body, h1, h2, h3, h4, h5, h6, p, a, li, ol {
      font-family: 'Open Sans', sans-serif;
      color: gray;
    }

    h1 {
      font-size: 5em;
      font-weight: 300;
      letter-spacing: .1em;
      line-height: 1em;
    }

    h2 {
      font-size: 2.4em;
      font-weight: 300;
      letter-spacing: .1em;
      line-height: 1em;
    }

    .main-container {
      background-image: url(http://41.media.tumblr.com/af76291bd31b0fa6f0975db16b2c995c/tumblr_nlfglrnZMx1tuwd26o2_1280.jpg);
      height: 100vh;
      padding: 2em;
    }

    .text-box {
      width: 66vw;
      min-width: 640px;
      margin: 0 auto;
      text-align: center;
    }

    img.logo {
      width: 10vw;
      margin-top: 4em;
      margin-bottom: 4em;
    }

    img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .box-center {
      text-align: center;
    }

  </style>
 </head>
 <body>
  <div class="main-container">
    <img src="http://41.media.tumblr.com/218638145af6a37713fa89a6f9833738/tumblr_nlfglrnZMx1tuwd26o1_1280.png" alt="Casa Shakti" class="logo center">
    <div class="text-box">
      <h1>Recibe 3 clases de cortesía en Casa Shakti</h1>
      <h2>Déja tu correo y recibe una invitación</h2>
    </div>
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup" class="box-center">
      <form action="//casashakti.us10.list-manage.com/subscribe/post?u=a2c82232d0f2a51b2fbba7b40&amp;id=63c785c551" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
          <label for="mce-EMAIL">Correo electrónico<span class="asterisk">*</span></label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        <div class="mc-field-group">
          <label for="mce-FNAME">Nombre</label>
          <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
        </div>
        <div class="mc-field-group">
          <label for="mce-LNAME">Apellido</label>
          <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
        </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_a2c82232d0f2a51b2fbba7b40_63c785c551" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Suscribir" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
            <div class="indicates-required"><span class="asterisk">*</span>requerido</div>
      </form>
    </div>
     <!--End mc_embed_signup-->
  </div>
 </body>
</html>